DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12354
DB_NAME=test
DB_NAME_TEST=testmocha
JWT_SECRET=50CM
MG_DB=mongodb://127.0.0.1:27017/logger
# MG_DB=mongodb+srv://alight:123@cluster0.ybx1lw1.mongodb.net/LoggerDaily?retryWrites=true&w=majority
# development, production, test
NODE_ENV=production 